name: nzsearise
channels:
  - conda-forge
dependencies:
  - numpy
  - pandas
  - matplotlib
  - notebook
  - jupyter
  - xlrd
  - openpyxl
  - pip
  - pip:
    - flopy==3.3.3
    - pyemu
prefix: C:\Users\chambers\Miniconda3\envs\nzsearise
